{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@popmotion/popcorn": "^0.4.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "0.1.6",
    "@react-native-community/picker": "^1.6.5",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "d3-interpolate": "^1.4.0",
    "expo": "^37.0.0",
    "expo-av": "~8.1.0",
    "expo-font": "~8.1.0",
    "expo-gl": "~8.1.0",
    "expo-graphics-rnge": "^1.2.0",
    "expo-splash-screen": "^0.2.3",
    "expo-three": "^4.0.5",
    "expo-updates": "~0.2.0",
    "lodash": "^4.17.11",
    "matter-js": "^0.14.2",
    "oimo": "^1.0.9",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.5",
    "react-native-anchor-point": "^1.0.1",
    "react-native-dialogflow": "^3.2.2",
    "react-native-draggable": "^3.3.0",
    "react-native-dropdown-picker": "^3.1.11",
    "react-native-game-engine": "^1.0.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-maps": "0.27.1",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-radar": "^3.0.4",
    "react-native-radial-gradient": "^1.0.7",
    "react-native-reanimated": "~2.10.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "11.0.1",
    "react-native-unimodules": "~0.9.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-voice": "^0.3.0",
    "react-native-web": "~0.11.7",
    "react-polygon": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.9.0",
    "babel-preset-expo": "^8.1.0",
    "cross-env": "^5.2.0"
  },
  "name": "deepSea",
  "displayName": "The Deep Sea",
  "version": "1.0.0"
}
